<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	.curve_top {background: url('middle.gif') 0 0 repeat-x; width:512px; font-family:Arial, Helvetica, sans-serif; } 
	.curve_top_left {background: url('left.gif') 0 0 no-repeat; }
	.curve_top_right {background: url('right.gif') 100% 0 no-repeat; }
	.curve_top_right .header{width: 510px; font-size:14px; font-weight:bold; table-layout:fixed; color:#333333; height:29px;}
	.curve_top_right .header tr td{padding:10px;}
	.curve_top_right .content_panel{ width:510px; height:325px; border:1px solid #cccccc; border-top:0px;background-color:#ffffff;} 
	.fixedheadertable{margin: 0; padding: 0; border-collapse: collapse; width:510px; overflow: hidden;}
	.fixedheadertable .header{margin: 0; padding: 0; border-collapse: collapse; color: #3333333; width: 510px;  height: 29px; text-align: left; background:url(bg_img.gif) repeat-x;}
	.fixedheadertable .header tr td{margin: 0; padding: 0; border-collapse: collapse; font-size:12px; height:29px;}
	.fixedheadertable .header tr td.left, .fixedheadertable .content tr td.left{ padding-left:12px; border-left:1px solid #CCCCCC;}
	.fixedheadertable .scrolldiv{margin: 0; padding: 0; width: 510px; height: 240px; border-bottom:1px solid #cccccc; overflow-x: hidden; overflow-y: auto;}
	.fixedheadertable .content {margin: 0; padding: 0; border-collapse: collapse; width: 510px; color: #3333333; text-align: left; font-size:12px;}
	.fixedheadertable .content tr td{margin: 0; padding: 0; height:30px;}	
	td.padL12{ padding-left:12px!important;}
	tr.even{background-color:#f6f6f6;}
 	/*colgroup col{ border:1px solid #cccccc; border-top:0px; border-bottom:0px;}*/
</style>
</head>
<body>
  	<div class="curve_top" style="">    
        <div class="curve_top_left">
            <div class="curve_top_right"> 
                <table class="header">
                    <tr>
                        <td align="left" nowrap> Heading Left </td>
                        <td nowrap align="right"> right </td>
                    </tr>
                </table> 
                <div class="fixedheadertable content_panel">  
                    <table class="header"> 
                        <colgroup> 
                            <col width="170px"/>  
                            <col width="170px"/> 
                            <col width="170px"/> 
                        </colgroup> 
                        <tbody>   
                            <tr> 
                                <td class="padL12"> Column 1 </td> 
                                <td class="left"> Column 2 </td>
                                <td class="left"> Column 3 </td>
                                <th> </th> 
                            </tr> 
                        </tbody> 
                    </table>
                    <div class="scrolldiv"> 
                        <table class="content">  
                            <colgroup> 
                                <col width="170px"/>  
                                <col width="170px"/> 
                                <col width="170px"/> 
                            </colgroup> 
                            <tbody >   
                                <tr> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr class="even"> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr class="even"> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr class="even"> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr class="even"> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left "> Row G-3 </td> 
                                </tr>
                                <tr class="even"> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left ">Row G-3 </td> 
                                </tr>
                                <tr> 
                                    <td class="padL12 ">Row G-1</td> 
                                    <td class="left ">Row G-2 </td> 
                                    <td class="left ">Row G-3 </td> 
                                </tr>
								<tr class="even"> 
                                    <td class="padL12">Row G-1</td> 
                                    <td class="left">Row G-2 </td> 
                                    <td class="left"> Row G-3 </td> 
                                </tr> 
                            </tbody>  
                        </table> 
                    </div> 
                </div>  
            </div>
        </div>
    </div>                    
    
</body>
</html>
