Date	Category	Description	Amount	Balance		Total amount	920,344.00	Approx Estimation			
11 Jan 2019	Wedding Cards	Wedding Cards (Both)	5600			Backup Amount	100,000.00				
14 Jan 2019	Miscelleneous	Amma	9000			Total Spent	236,363.00	S.no	Description	Amount	Comments
14 Jan 2019	Cloths	Cloths Pavani	51000			Total Available	583,981.00	1	Function Hall	20000	Adv 5000
17 Jan 2019	Transfer	Amma	50000					2	Electricity	31000	Oil + Electricity
17 Jan 2019	Transfer	Dad	50000					3	Decoration	31000	Flower decoration
	SBI CC	Wrong Payment return needed	6300					4	Dowery Balance	50000	150000 Already paid
26 Jan 2019	Shopping	ATM	4000					5	Food Arrangements	120000	for two Days
21 Jan 2019	Madhava Babai	Credit Card Pay	14763					6	Miscellenious	30000	Hall related labour, cleaning
		Credit Card Pay	600					7	Transport	25000	Marriage & after marriage
		Account Pay	4000					8	Gold amount	100000	Nellore Lakshmi akka amount
28 Jan 2019	Cloths	B.Groom Cloths	14000					9	Loan Ramana	40000	
28 Jan 2019	Chit Amount	Vijji Mamayya	27100					10	Lingayya	100000	
								11	Bed	20000	
											
											
									Total	567000	
